{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=seosite;Pooling=true;"
  },
  "EmailConfiguration": {
    "From": "qrcafetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "qrcafetest@gmail.com",
    "Password": "jfefiokkmdvhydqf"
  }
}
